{
  "name": "fancytree101",
  "version": "1.0.0",
  "description": "demo of fancy tree",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FxM",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "winston": "^2.2.0"
  }
}
